<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="indigo">
    <!--Import Google Icon Font             -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS          -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="manifest" href="manifest.json">
    <script defer src="face-api.min.js"></script>
    <!-- <script defer src="Regeisteration_script.js"></script> -->
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);

        .btn {
            border-radius: 0;
        }

        header,
        main,
        footer {
            padding-left: 300px;
        }

        @media only screen and (max-width : 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }
        }

        .datepicker-cancel,
        .datepicker-clear,
        .datepicker-today,
        .datepicker-done.btn-flat.datepicker-done.waves-effect {
            color: #5c6bc0;
        }

        .datepicker-date-display {
            background-color: #5c6bc0;/*indigo lighten-1*/
            color: #fff;
        }

        .datepicker-day-button {
            background-color: transparent;
            border: none;
            line-height: 38px;
            display: block;
            width: 100%;
            border-radius: 50%;
            padding: 0 5px;
            cursor: pointer;
            color: inherit;
        }

        td.is_selected {
            background-color: #5c6bc0;
        }

        .datepicker-table td.is-selected {
            background-color: #5c6bc0;
            color: #fff;
        }

        .datepicker-table td.is-today {
            color: #5c6bc0;
        }

        .select-wrapper input.select-dropdown {
            color: #9e9e9e;
        }
        .dropdown-content li>a, .dropdown-content li>span {
            font-size: 16px;
            color: #5c6bc0;
            display: block;
            line-height: 22px;
            padding: 14px 16px;
        }
    </style>
</head>

<body onload="App_onStartUp()">
    <!-- playing and training section -->

    <nav class="nav-wraper">
        <div class="container">
            <ul id="slide-out" class="sidenav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Registeration.html">Registeration</a></li>
                <li><a href="/Modifing.html">Modifing</a></li>
                <li><a href="/Registed.html">Registed</a></li>
                <li><a href="/Session.html">Session</a></li>
                <li><a href="/Setting.html">Setting</a></li>
                <li><div class="divider"></div></li>
                <li><a class="subheader">Subheader</a></li>
                <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
            </ul>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <a href="#" class="brand-logo">Registeration</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Registeration.html">Registeration</a></li>
                <li><a href="/Modifing.html">Modifing</a></li>
                <li><a href="/Registed.html">Registed</a></li>
                <li><a href="/Session.html">Session</a></li>
                <li><a href="/Setting.html">Setting</a></li>
            </ul>
        </div>
    </nav>


    <div class="container center-align" id="main_content" onload="Registeration_onLoad()">
        <br />
        <br />
        <br />
        <div class="row">
            <div class="row">
                <input id="cam" type="file" accept="image/*;capture=camera" class="hide">
                <div class="btn-floating" onclick="$('#cam').click()"><i class="material-icons">camera_alt</i></div>
            </div>
            <div class="row">
                <div class="input-field">
                    <!-- <i class="material-icons prefix">person</i> -->
                    <input value="" id="Name" type="text" class="validate">
                    <label class="active" for="Name">Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field">
                    <!-- <i class="material-icons prefix">map</i> -->
                    <input value="" id="Address" type="text" class="validate">
                    <label class="active" for="Address">Address</label>
                </div>
            </div>
            <div class="row ">
                <!-- <p  class="left grey-text text-lighten-1 validate">Class</p> -->

                <div class="input-field row ">
                    <!-- <i class="material-icons inline">school</i> -->
                    <select id="Class" class=" inline">
                        <option value="?" disabled selected>Class</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                    <!-- <label for="Class">Class</label> -->
                </div>
            </div>
            <div class="row">
                <!-- <input id="birthdate" type="text" class="datepicker">
                <label for="birthdate">Birthdate</label> -->
                <div class="input-field">
                    <div class="modal datepicker-modal indigo" id="modal-5a9af230-c376-a9ae-cf76-4ef075986a48"
                        tabindex="0">
                        <div class="modal-content datepicker-container">
                            <div class="datepicker-date-display"><span class="year-text"></span><span
                                    class="date-text"></span></div>
                            <div class="datepicker-calendar-container">
                                <div class="datepicker-calendar"></div>
                                <div class="datepicker-footer"><button class="btn-flat datepicker-clear waves-effect"
                                        style="visibility: hidden;" type="button"></button>
                                    <div class="confirmation-btns"><button
                                            class="btn-flat datepicker-cancel waves-effect"
                                            type="button">Cancel</button><button
                                            class="btn-flat datepicker-done waves-effect" type="button">Ok</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <i class="material-icons prefix">cake</i> -->
                    <input id="birthdate" type="text" class="datepicker">
                    <label for="birthdate">Birthdate</label>
                </div>
            </div>
            <div class="row">
                <div class=" input-field">
                    <!-- <i class="material-icons prefix">phone</i> -->
                    <input id="telephone" type="tel" class="validate">
                    <label for="telephone">Telephone</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field">
                    <!-- <i class="material-icons prefix">place</i> -->
                    <input value="" id="Location" type="text" class="validate">
                    <label class="active" for="Location">Location</label>
                </div>
                <div class="btn-floating tooltipped" data-position="bottom" data-tooltip="fill with current location"
                    onclick="fill_with_current_location()"><i class="material-icons">my_location</i></div>
            </div>

            <div class="row">
                <button id="registeration_submit" class="btn disabled" style="border-radius: 18px; "
                    onclick="submit_registration()">Submit</button>
            </div>
            <div class="row" id="image_section">

            </div>

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>